* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Righteous', sans-serif;       /* righteous font from google fonts */

    background:  darkgray;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;      /* this will set height to body, making align-items work */
}

#board {
    max-width: 700px;    

    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    position: relative;

    height: 150px;
    width: 150px;

    transform-style: preserve-3d;
    transition: transform .5s;
}

.card-front, .card-back {
    position: absolute;

    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);

    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(180deg);

    background: rgb(31, 31, 71);
}

.card-back {
    background: cornflowerblue;

    color: rgb(31, 31, 71);
    font-size: 30px;
}


.flip {     /* flips the card when turned */
    transform: rotateY(180deg);
}

#restart-screen {
    width: 100vw;
    height: 100vh;
    
    background-color: rgba(0, 0, 0, 90%);
    color: white;

    display: none;      /* change to flex to appear */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;    

    font-size: 30px;
}

button {
    background: yellow;
    border: none;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}